# gofr-np Production Dockerfile
# Lightweight image for MCP, MCPO, and Web servers.
# Each server runs as a separate compose service (no supervisor).
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN pip install --no-cache-dir uv

# Create gofr-np user and group with standard GOFR UID/GID (1000:1000)
# This avoids permission issues for shared Docker volumes.
ARG GOFR_UID=1000
ARG GOFR_GID=1000
RUN groupadd --gid ${GOFR_GID} gofr-np && \
    useradd --uid ${GOFR_UID} --gid gofr-np --home-dir /home/gofr-np --create-home gofr-np

# Create application directories
RUN mkdir -p /home/gofr-np/app \
    && mkdir -p /home/gofr-np/data/storage \
    && mkdir -p /home/gofr-np/data/auth \
    && mkdir -p /home/gofr-np/logs \
    && chown -R gofr-np:gofr-np /home/gofr-np \
    && mkdir -p /run/secrets \
    && chown -R gofr-np:gofr-np /run/secrets

WORKDIR /home/gofr-np

# ---- Dependency layer (cached unless pyproject.toml or lib/ change) ----
COPY --chown=gofr-np:gofr-np pyproject.toml /home/gofr-np/
COPY --chown=gofr-np:gofr-np README.md /home/gofr-np/
COPY --chown=gofr-np:gofr-np lib/ /home/gofr-np/lib/

# Create venv and install dependencies (cached until pyproject.toml/lib change)
RUN uv venv /home/gofr-np/.venv --python=python3.11

ENV VIRTUAL_ENV=/home/gofr-np/.venv
ENV PATH="/home/gofr-np/.venv/bin:$PATH"

# Install gofr-common from lib/, then the main project
RUN uv pip install -e ./lib/gofr-common && uv pip install -e .

# Install mcpo for OpenAPI proxy
RUN uv pip install mcpo

# ---- Application code (rebuilds only when app/ changes) ----
COPY --chown=gofr-np:gofr-np app/ /home/gofr-np/app/

# Fix ownership after installation
RUN chown -R gofr-np:gofr-np /home/gofr-np

# Copy production entrypoint
COPY --chown=root:root docker/entrypoint-prod.sh /home/gofr-np/entrypoint-prod.sh
RUN chmod +x /home/gofr-np/entrypoint-prod.sh

# Ports are configured at runtime via compose.yml + gofr_ports.env.
ARG GOFR_NP_MCP_PORT
ARG GOFR_NP_MCPO_PORT
ARG GOFR_NP_WEB_PORT
EXPOSE ${GOFR_NP_MCP_PORT:-0} ${GOFR_NP_MCPO_PORT:-0} ${GOFR_NP_WEB_PORT:-0}

# Default: run as gofr-np user
USER gofr-np
